API_KEY=FIUvvSETD8oyRZYc0SPq_
API_KEY_ADMIN=FIUvvSETD8oyRZYc0SPq_
CELERY_BROKER_URL=redis://192.168.254.7:6379/0
CELERY_RESULT_BACKEND=redis://192.168.254.7:6379/0


DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:okegas2024@192.168.254.7:5432/dionet_app
DATABASE_URL=postgresql://postgres:okegas2024@192.168.254.7:5432/dionet_app
