API_KEY=FIUvvSETD8oyRZYc0SPq_
API_KEY_ADMIN=FIUvvSETD8oyRZYc0SPq_
CELERY_BROKER_URL=redis://192.168.192.244:6379/0
CELERY_RESULT_BACKEND=redis://192.168.192.244:6379/0


DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:adminbvt@192.168.192.244:5433/radio_network
DATABASE_URL=postgresql://postgres:adminbvt@192.168.192.244:5433/radio_network
