API_KEY=FIUvvSETD8oyRZYc0SPq_
API_KEY_ADMIN=FIUvvSETD8oyRZYc0SPq_
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# # ## GUEST
# DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:okeGas2024@192.168.20.40:5432/dionet
# DATABASE_URL=postgresql://postgres:okeGas2024@192.168.20.40:5432/dionet
# DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:adminbvt@host.docker.internal:5433/radio_network
# DATABASE_URL=postgresql://postgres:adminbvt@host.docker.internal:5433/radio_network
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:adminbvt@10.10.1.30:5433/radio_network
DATABASE_URL=postgresql://postgres:adminbvt@10.10.1.30:5433/radio_network